mysql> select * from movie ;
+----+---------+------+----------+---------+
| id | name    | year | director | pingfen |
+----+---------+------+----------+---------+
|  1 | monster | 2013 | zhaorui  | 8.2     |
|  2 | lovely  | 2022 | 张三     | 9.1     |
|  3 | zui     | 2011 | 李三     | 6.7     |
|  4 | haizi   | 1996 | wensheng | 7.5     |
|  5 | huozhe  | 1989 | 小红     | 6.6     |
|  6 | zuishi  | 1990 | 小兰     | 6.3     |
+----+---------+------+----------+---------+


mysql> select * from movie where director like '%三' ;
+----+--------+------+----------+---------+
| id | name   | year | director | pingfen |
+----+--------+------+----------+---------+
|  2 | lovely | 2022 | 张三     | 9.1     |
|  3 | zui    | 2011 | 李三     | 6.7     |
+----+--------+------+----------+---------+


mysql> select * from movie where name like '%i%' ;
+----+--------+------+----------+---------+
| id | name   | year | director | pingfen |
+----+--------+------+----------+---------+
|  3 | zui    | 2011 | 李三     | 6.7     |
|  4 | haizi  | 1996 | wensheng | 7.5     |
|  6 | zuishi | 1990 | 小兰     | 6.3     |
+----+--------+------+----------+---------+

mysql> select * from movie where year like '%1' ;
+----+------+------+----------+---------+
| id | name | year | director | pingfen |
+----+------+------+----------+---------+
|  3 | zui  | 2011 | 李三     | 6.7     |
+----+------+------+----------+---------+

mysql> select * from movie where pingfen like '9%' ;
+----+--------+------+----------+---------+
| id | name   | year | director | pingfen |
+----+--------+------+----------+---------+
|  2 | lovely | 2022 | 张三     | 9.1     |
+----+--------+------+----------+---------+

mysql> create table shoucsng(id varchar(40) primary key unique,sc_name varchar(45) not null,sc_jiage int,qixiao_sc bit default 0);

mysql> insert into shoucsng(id,sc_name,sc_jiage) values('zhao','mac',170),('rui','dior',342),('zh222','adidas',1390),('r22','nike',3800);

mysql> insert into shoucsng(id,sc_name,sc_jiage) values('zhao','mac',170),('rui','dior',342),('zh222','adidas',1390),('r22','nike',3800);


mysql> select * from shoucsng;
+-------+---------+----------+-----------+
| id    | sc_name | sc_jiage | qixiao_sc |
+-------+---------+----------+-----------+
| r22   | nike    |     3800 |           |
| rui   | dior    |      342 |           |
| zh222 | adidas  |     1390 |           |
| zhao  | mac     |      170 |           |
+-------+---------+----------+-----------+
mysql> update shoucsng set qixiao_sc=1 where id='zhao';
Query OK, 1 row affected (0.09 sec)

mysql> select * from shoucsng;
+-------+---------+----------+-----------+
| id    | sc_name | sc_jiage | qixiao_sc |
+-------+---------+----------+-----------+
| r22   | nike    |     3800 |           |
| rui   | dior    |      342 |           |
| zh222 | adidas  |     1390 |           |
| zhao  | mac     |      170 |          |
+-------+---------+----------+-----------+







